<div class = "submenusuperior">
    <nav class="navbar navbar-light bg-light">
        <ul class="nav nav-pills">
            <li class="nav-item">
                <?php echo $this->Html->link('Arquivadas', 'arquivadas/', ['class' => 'nav-link']); ?>
            </li>
            <li class="nav-item">
                <?php echo $this->Html->link('Listar', 'index/', ['class' => 'nav-link']); ?>
            </li>
            <li class="nav-item">
                <?php echo $this->Html->link('Informandes', 'index/informandes:1', ['class' => 'nav-link']); ?>
            </li>
            <li class="nav-item">
                <?php echo $this->Html->link('Inserir', 'add/', ['class' => 'nav-link']); ?>
            </li>
        </ul>
    </nav>
</div>

