<div class = "submenusuperior">
    <nav class="navbar navbar-light bg-light">
        <ul class="nav nav-pills">
            <li class="nav-item">
                <?php echo $this->Html->link('Arquivadas', 'arquivadas/', array('class' => 'nav-link')); ?>
            </li>
            <li class="nav-item">
                <?php echo $this->Html->link('Listar', 'index/', array('class' => 'nav-link')); ?>
            </li>
            <li class="nav-item">
                <?php echo $this->Html->link('Informandes', 'index/informandes:1', array('class' => 'nav-link')); ?>
            </li>
            <li class="nav-item">
                <?php echo $this->Html->link('Inserir', 'add/', array('class' => 'nav-link')); ?>
            </li>
        </ul>
    </nav>
</div>

